# Fundamentos-de-Sistemas-Web-Com-BackEnd-e-Microsservico

./: .env.example  .gitignore  .gitleaks.toml  Fundamentos-de-Sistemas-Web-Com-BackEnd.sln  README.md  cadastro.html  docker-compose.dev.yml  docker-compose.yml  docker.sh  index.html  playwright.config.js  start-all.ps1  start-all.sh  start-dev-services.sh
backend-aspnet/PetshopApi.Tests/: PetshopApi.Tests.csproj  coverage.opencover.xml
backend-aspnet/PetshopApi.Tests/Controllers/: AgendamentosControllerTests.cs  AuthControllerTests.cs  CategoriasControllerTests.cs  ClientesControllerTests.cs  PedidosControllerTests.cs  PetsControllerTests.cs  ProdutosControllerTests.cs  ServicosControllerTests.cs
backend-aspnet/PetshopApi.Tests/Security/: JwtServiceTests.cs
backend-springboot/: .dockerignore  Dockerfile  pom.xml
backend-springboot/src/main/java/com/petshop/: PetshopApplication.java
backend-springboot/src/main/java/com/petshop/config/: FilterConfig.java  WebConfig.java
backend-springboot/src/main/java/com/petshop/controller/: AgendamentoController.java  AuthController.java  CategoriaController.java  ClienteController.java  PedidoController.java  PetController.java  ProdutoController.java  ServicoController.java
backend-springboot/src/main/java/com/petshop/model/: Agendamento.java
backend-springboot/src/main/java/com/petshop/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend-springboot/src/main/java/com/petshop/service/: AuthService.java  PedidoService.java
backend-springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend-springboot/src/test/java/com/petshop/controller/: AgendamentoControllerTest.java  AuthControllerTest.java  CategoriaControllerTest.java  ClienteControllerTest.java  PedidoControllerTest.java  PetControllerTest.java  ProdutoControllerTest.java  ServicoControllerTest.java
backend-springboot/src/test/java/com/petshop/security/: JwtUtilTest.java
backend-springboot/src/test/java/com/petshop/service/: AgendamentoServiceTest.java  AuthServiceTest.java  CategoriaServiceTest.java  ClienteServiceTest.java  PedidoServiceTest.java  PetServiceTest.java  ProdutoServiceTest.java  ServicoServiceTest.java
functions-java/: Dockerfile  Dockerfile.base  README.md  pom.xml  start-all-java.ps1  start-all-java.sh  stop-all-java.ps1  stop-all-java.sh
functions-java/func-petshop-auth-java/: Dockerfile  host.json  pom.xml
functions-java/func-petshop-auth-java/src/main/java/com/petshop/functions/auth/: AuthController.java  AuthFunctionApplication.java  AuthFunctions.java
functions-java/func-petshop-auth-java/src/main/resources/: application-prod.properties  application.properties
functions-java/func-petshop-catalog-java/: Dockerfile  pom.xml
functions-java/func-petshop-catalog-java/src/main/java/com/petshop/functions/catalog/: CatalogController.java  CatalogFunctionApplication.java  CategoryFunctions.java  ProductFunctions.java  ServiceFunctions.java
functions-java/func-petshop-catalog-java/src/main/resources/: application.properties
functions-java/func-petshop-customers-java/: Dockerfile  pom.xml
functions-java/func-petshop-customers-java/src/main/java/com/petshop/functions/customers/: CustomerController.java  CustomerFunctions.java  CustomersFunctionApplication.java
functions-java/func-petshop-customers-java/src/main/resources/: application-prod.properties  application.properties
functions-java/func-petshop-orders-java/: Dockerfile  pom.xml
functions-java/func-petshop-orders-java/src/main/java/com/petshop/functions/orders/: OrderController.java  OrderFunctions.java  OrdersFunctionApplication.java
functions-java/func-petshop-pets-java/: Dockerfile  host.json  pom.xml
functions-java/func-petshop-pets-java/src/main/java/com/petshop/functions/pets/: PetController.java  PetFunctions.java  PetsFunctionApplication.java
functions-java/func-petshop-pets-java/src/main/resources/: application.properties
functions-java/func-petshop-scheduling-java/: Dockerfile  pom.xml
functions-java/func-petshop-scheduling-java/src/main/java/com/petshop/functions/scheduling/: SchedulingController.java  SchedulingFunctionApplication.java  SchedulingFunctions.java
functions-java/func-petshop-scheduling-java/src/main/resources/: application-prod.properties  application.properties
functions-java/petshop-functions-shared/: pom.xml
functions-java/petshop-functions-shared/src/main/java/com/petshop/functions/shared/config/: DataInitializer.java
functions-java/petshop-functions-shared/src/main/java/com/petshop/functions/shared/dto/: AgendamentoRequestDTO.java  AgendamentoResponseDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  ClienteRequestDTO.java  (+16 more)
functions-java/petshop-functions-shared/src/main/resources/: application.properties
functions/Petshop.Shared/: Petshop.Shared.csproj
functions/Petshop.Shared/DTOs/Agendamento/: AgendamentoDTOs.cs
functions/Petshop.Shared/DTOs/Auth/: AuthDTOs.cs
functions/Petshop.Shared/DTOs/Categoria/: CategoriaDTOs.cs
functions/Petshop.Shared/DTOs/Cliente/: ClienteDTOs.cs
functions/Petshop.Shared/DTOs/Pedido/: PedidoDTOs.cs
functions/Petshop.Shared/DTOs/Pet/: PetDTOs.cs
functions/Petshop.Shared/DTOs/Produto/: ProdutoDTOs.cs
functions/Petshop.Shared/DTOs/Servico/: ServicoDTOs.cs
functions/Petshop.Shared/Data/: PetshopDbContext.cs
functions/Petshop.Shared/Enums/: StatusAgendamento.cs  StatusPedido.cs
functions/Petshop.Shared/Messages/: ServiceBusMessages.cs
functions/Petshop.Shared/Messaging/: AzureStorageQueueBroker.cs  IMessageBroker.cs  MessageBrokerExtensions.cs  ServiceBusMessageBroker.cs
functions/Petshop.Shared/Models/: Agendamento.cs  Categoria.cs  Cliente.cs  ItemPedido.cs  Pedido.cs  Pet.cs  Produto.cs  Servico.cs  Usuario.cs
functions/Petshop.Shared/Security/: FunctionAuthorization.cs  JwtService.cs
functions/Petshop.Shared/ServiceClients/: CatalogServiceClient.cs  CustomerServiceClient.cs  PetServiceClient.cs
functions/Petshop.Shared/ServiceClients/Extensions/: ResilienceExtensions.cs
(+156 files in other folders)
