is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkerExtensions
build_property.ProjectDir = /home/andreas/repositoriosgit/Fundamentos-de-Sistemas-Web-Com-BackEnd-e-Microsservico/functions/func-petshop-catalog/obj/Debug/net8.0/WorkerExtensions/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
