[
  {
    "name": "GetAllClientes",
    "scriptFile": "func-petshop-customers.dll",
    "entryPoint": "Petshop.Functions.Customers.CustomerFunctions.GetAllClientes",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "clientes",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetClienteById",
    "scriptFile": "func-petshop-customers.dll",
    "entryPoint": "Petshop.Functions.Customers.CustomerFunctions.GetClienteById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "clientes/{id:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetClienteByCpf",
    "scriptFile": "func-petshop-customers.dll",
    "entryPoint": "Petshop.Functions.Customers.CustomerFunctions.GetClienteByCpf",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "clientes/cpf/{cpf}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateCliente",
    "scriptFile": "func-petshop-customers.dll",
    "entryPoint": "Petshop.Functions.Customers.CustomerFunctions.CreateCliente",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "clientes",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateCliente",
    "scriptFile": "func-petshop-customers.dll",
    "entryPoint": "Petshop.Functions.Customers.CustomerFunctions.UpdateCliente",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "clientes/{id:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteCliente",
    "scriptFile": "func-petshop-customers.dll",
    "entryPoint": "Petshop.Functions.Customers.CustomerFunctions.DeleteCliente",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "clientes/{id:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]