[
  {
    "name": "CancelAbandonedOrders",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.OrderTriggers.CancelAbandonedOrders",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "timer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 0 * * * *",
        "properties": {}
      }
    ]
  },
  {
    "name": "GenerateDailyOrderReport",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.OrderTriggers.GenerateDailyOrderReport",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "timer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 0 2 * * *",
        "properties": {}
      }
    ]
  },
  {
    "name": "CheckDelayedOrders",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.OrderTriggers.CheckDelayedOrders",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "timer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 0 */4 * * *",
        "properties": {}
      }
    ]
  },
  {
    "name": "GetAllPedidos",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.PedidoFunctions.GetAllPedidos",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "pedidos",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetPedidoById",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.PedidoFunctions.GetPedidoById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "pedidos/{id:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetPedidosByCliente",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.PedidoFunctions.GetPedidosByCliente",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "pedidos/cliente/{clienteId:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetMeusPedidos",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.PedidoFunctions.GetMeusPedidos",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "pedidos/meus",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetPedidosByStatus",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.PedidoFunctions.GetPedidosByStatus",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "pedidos/status/{status}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetPedidosRecentes",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.PedidoFunctions.GetPedidosRecentes",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "pedidos/recentes",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreatePedido",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.PedidoFunctions.CreatePedido",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "pedidos",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ConfirmarPedido",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.PedidoFunctions.ConfirmarPedido",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "patch"
        ],
        "route": "pedidos/{id:long}/confirmar",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ProcessarPedido",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.PedidoFunctions.ProcessarPedido",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "patch"
        ],
        "route": "pedidos/{id:long}/processar",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "EnviarPedido",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.PedidoFunctions.EnviarPedido",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "patch"
        ],
        "route": "pedidos/{id:long}/enviar",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "EntregarPedido",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.PedidoFunctions.EntregarPedido",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "patch"
        ],
        "route": "pedidos/{id:long}/entregar",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CancelarPedido",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.PedidoFunctions.CancelarPedido",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "patch"
        ],
        "route": "pedidos/{id:long}/cancelar",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeletePedido",
    "scriptFile": "func-petshop-orders.dll",
    "entryPoint": "Petshop.Functions.Orders.PedidoFunctions.DeletePedido",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "pedidos/{id:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]