[
  {
    "name": "GetAllCategorias",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.CategoriaFunctions.GetAllCategorias",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "categorias",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetCategoriaById",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.CategoriaFunctions.GetCategoriaById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "categorias/{id:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetCategoriasAtivas",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.CategoriaFunctions.GetCategoriasAtivas",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "categorias/ativas",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateCategoria",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.CategoriaFunctions.CreateCategoria",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "categorias",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateCategoria",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.CategoriaFunctions.UpdateCategoria",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "categorias/{id:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteCategoria",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.CategoriaFunctions.DeleteCategoria",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "categorias/{id:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllProdutos",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.GetAllProdutos",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "produtos",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetProdutosDisponiveis",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.GetProdutosDisponiveis",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "produtos/disponiveis",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetProdutoById",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.GetProdutoById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "produtos/{id:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetProdutosByCategoria",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.GetProdutosByCategoria",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "produtos/categoria/{categoriaId:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetProdutosDisponiveisByCategoria",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.GetProdutosDisponiveisByCategoria",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "produtos/categoria/{categoriaId:long}/disponiveis",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SearchProdutos",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.SearchProdutos",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "produtos/buscar",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetProdutosEstoqueBaixo",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.GetProdutosEstoqueBaixo",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "produtos/estoque-baixo",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "VerificarEstoque",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.VerificarEstoque",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "produtos/{id:long}/verificar-estoque",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateProduto",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.CreateProduto",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "produtos",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateProduto",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.UpdateProduto",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "produtos/{id:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SetProdutoEstoque",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.SetProdutoEstoque",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "patch"
        ],
        "route": "produtos/{id:long}/estoque",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "AddProdutoEstoque",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.AddProdutoEstoque",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "patch"
        ],
        "route": "produtos/{id:long}/adicionar-estoque",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "AtivarProduto",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.AtivarProduto",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "patch"
        ],
        "route": "produtos/{id:long}/ativar",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DesativarProduto",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.DesativarProduto",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "patch"
        ],
        "route": "produtos/{id:long}/desativar",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteProduto",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ProdutoFunctions.DeleteProduto",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "produtos/{id:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllServicos",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ServicoFunctions.GetAllServicos",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "servicos",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetServicosAtivos",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ServicoFunctions.GetServicosAtivos",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "servicos/ativos",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetServicoById",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ServicoFunctions.GetServicoById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "servicos/{id:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateServico",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ServicoFunctions.CreateServico",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "servicos",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateServico",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ServicoFunctions.UpdateServico",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "servicos/{id:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "AtivarServico",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ServicoFunctions.AtivarServico",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "patch"
        ],
        "route": "servicos/{id:long}/ativar",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DesativarServico",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ServicoFunctions.DesativarServico",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "patch"
        ],
        "route": "servicos/{id:long}/desativar",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteServico",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.ServicoFunctions.DeleteServico",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "servicos/{id:long}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ProcessStockDeduction",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.StockTriggers.ProcessStockDeduction",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "messageBody",
        "direction": "In",
        "type": "serviceBusTrigger",
        "dataType": "String",
        "queueName": "stock-deduction",
        "connection": "ServiceBusConnection",
        "cardinality": "One",
        "properties": {}
      }
    ]
  },
  {
    "name": "ProcessStockRestore",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.StockTriggers.ProcessStockRestore",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "messageBody",
        "direction": "In",
        "type": "serviceBusTrigger",
        "dataType": "String",
        "queueName": "stock-restore",
        "connection": "ServiceBusConnection",
        "cardinality": "One",
        "properties": {}
      }
    ]
  },
  {
    "name": "CheckLowStockAlerts",
    "scriptFile": "func-petshop-catalog.dll",
    "entryPoint": "Petshop.Functions.Catalog.StockTriggers.CheckLowStockAlerts",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "timer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 0 11 * * *",
        "properties": {}
      }
    ]
  }
]